# Author: Michael Sevilla
# Start Tachyon

- name: set master address to own hostname
  shell: sed -i "s/export TACHYON_MASTER_ADDRESS=.*/export TACHYON_MASTER_ADDRESS=$(hostname -A | cut -d' ' -f1)/g" {{ tmpdir }}/tachyon/conf/tachyon-env.sh

- name: set journal folder as a shared undered folder in underfs
  shell: echo 'tachyon.master.journal.folder=${tachyon.underfs.address}/tachyon/journal/' >> {{ tmpdir }}/tachyon/conf/tachyon-site.properties

 
  



