# Author: Michael Sevilla
# Create a Tachyon node (with the source code)

#- name: pull/install the container
#  docker:
#    name: tachyon-container
#    image: michaelsevilla/hathisar-dev
#    detach: yes
#    tty: yes
#    volumes: /tmp/docker:/docker
#    command: sleep infinity
#    state: started
#
#- name: register new container hostname
#  add_host: name=lab
#
#- name: test poking htat node
#  connection: docker
#  tasks: 
#    - shell: ls

#- name: push the code
   
